{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-fe508","appId":"1:910989196533:android:9da5e692a2a6e0e6c2d9bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-fe508","configurations":{"android":"1:910989196533:android:9da5e692a2a6e0e6c2d9bc","ios":"1:910989196533:ios:2d6a985fa75c61b3c2d9bc","web":"1:910989196533:web:1b1e68105e5b8b92c2d9bc"}}}}}}